# List of topics that will be listened from Bsky App
BSKY_TOPICS="app.bsky.feed.post,app.bsky.feed.like,app.bsky.feed.repost"

# List of Users which will be listened from Bsky App
BSKY_DIDS=""

# Amount of workers that will be created to process the messages
MAX_WORKERS=100

# Database Connection
DB_KNOWN_NODES="localhost:9042,localhost:9043,localhost:9044"
DB_PREFER_DC="datacenter1"
DB_KEYSPACE="bsky_rpg"

## Development
# BSKY_DIDS="did:plc:doqrpcaai4iqmkbdo3ztmlld"